# islam_qa_org_android

./: .gitattributes  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/io/github/kabirnayeem99/islamqaorg/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/kabirnayeem99/islamqaorg/common/utility/: TestUtil.kt
app/src/androidTest/java/io/github/kabirnayeem99/islamqaorg/data/dataSource/: PreferenceDataSourceTest.kt
app/src/androidTest/java/io/github/kabirnayeem99/islamqaorg/data/dataSource/localDb/: QuestionAnswerDaoTesting.kt  QuestionDetailDaoTesting.kt  QuestionListDaoTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kabirnayeem99/islamqaorg/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/io/github/kabirnayeem99/islamqaorg/common/: Exceptions.kt
app/src/main/java/io/github/kabirnayeem99/islamqaorg/common/base/: BaseActivity.kt  BaseFragment.kt  IslamQaApp.kt  OneTimEvent.kt  Resource.kt  UserMessage.kt
app/src/main/java/io/github/kabirnayeem99/islamqaorg/common/di/: AdapterModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilityModule.kt
app/src/main/java/io/github/kabirnayeem99/islamqaorg/common/preferences/: UserPreferencesSerializer.kt
app/src/main/java/io/github/kabirnayeem99/islamqaorg/common/utility/: NetworkUtil.kt
app/src/main/java/io/github/kabirnayeem99/islamqaorg/common/utility/ktx/: Activity.kt  View.kt
app/src/main/java/io/github/kabirnayeem99/islamqaorg/data/dataSource/: IslamQaLocalDataSource.kt  IslamQaRemoteDataSource.kt  PreferenceDataSource.kt
app/src/main/java/io/github/kabirnayeem99/islamqaorg/data/dataSource/localDb/: IslamQaDatabase.kt  PreferenceDataSource.kt  QuestionAnswerDao.kt  QuestionDetailDao.kt  QuestionListDao.kt
app/src/main/java/io/github/kabirnayeem99/islamqaorg/data/dataSource/service/: ScrapingService.kt
app/src/main/java/io/github/kabirnayeem99/islamqaorg/data/dto/: IslamQaHomeDto.kt  QuestionDetailScreenDto.kt
app/src/main/java/io/github/kabirnayeem99/islamqaorg/data/mappers/: QuestionDetailMapper.kt  QuestionMapper.kt
app/src/main/java/io/github/kabirnayeem99/islamqaorg/data/repository/: HomeScreenRepositoryImpl.kt  QuestionAnswerRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/io/github/kabirnayeem99/islamqaorg/data/workers/: BackgroundQAListFetcherWorker.kt
app/src/main/java/io/github/kabirnayeem99/islamqaorg/domain/entity/: Fiqh.kt  Question.kt  QuestionDetail.kt
app/src/main/java/io/github/kabirnayeem99/islamqaorg/domain/repository/: HomeScreenRepository.kt  QuestionAnswerRepository.kt  SettingsRepository.kt
app/src/main/java/io/github/kabirnayeem99/islamqaorg/domain/useCase/: DetermineIfFirstTime.kt  FetchAndSavePeriodically.kt  GetFiqhBasedQuestions.kt  GetHomeScreenData.kt  GetPrefferedFiqh.kt  GetQuestionDetails.kt  GetRandomQuestion.kt  OnboardUser.kt  SavePreferredFiqh.kt  SearchQuestion.kt
app/src/main/java/io/github/kabirnayeem99/islamqaorg/ui/: IslamQaNavGraph.kt  IslamQaRoot.kt  MainActivity.kt  Navigation.kt
app/src/main/java/io/github/kabirnayeem99/islamqaorg/ui/common/: HtmlText.kt  LoadingDialog.kt  PageTransitionAnimation.kt  ScreenTitle.kt  TopBarActionButton.kt
app/src/main/java/io/github/kabirnayeem99/islamqaorg/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeScreenUiState.kt  HomeViewModel.kt  QuestionAdapter.kt  QuestionItemCard.kt  QuestionSliderAdapter.kt  QuestionSliderItemCard.kt
app/src/main/java/io/github/kabirnayeem99/islamqaorg/ui/questionDetails/: QuestionDetailViewModel.kt  QuestionDetailsFragment.kt  QuestionDetailsScreen.kt  QuestionDetailsUiState.kt
app/src/main/java/io/github/kabirnayeem99/islamqaorg/ui/questions/: QuestionsScreen.kt  QuestionsUiState.kt  QuestionsViewModel.kt
app/src/main/java/io/github/kabirnayeem99/islamqaorg/ui/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/io/github/kabirnayeem99/islamqaorg/ui/settings/: AboutFragment.kt  AboutScreen.kt  SettingsFragment.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/io/github/kabirnayeem99/islamqaorg/ui/start/: StartActivity.kt  StartScreen.kt  StartViewModel.kt
app/src/main/java/io/github/kabirnayeem99/islamqaorg/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_home_gradient.xml  bg_icon_rounded.xml  bg_loader.xml  bg_question_gradient.xml  bg_rounded_toolbar.xml  bg_shimmer_placeholder.xml  bg_tappable_rounded.xml  ic_about_info.xml  ic_fiqh.xml  ic_github.xml  ic_islamic_geometric.xml  ic_islamqa.xml  ic_launcher_background.xml  ic_license.xml  logo_islamqa.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: default_font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  dialog_loading.xml  fragment_about.xml  fragment_home.xml  fragment_question_details.xml  fragment_settings.xml  layout_madhab_selector.xml  list_question.xml  list_question_placeholder.xml  slide_question.xml  slide_question_placeholder.xml  spin_item_fiqh.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fiqh_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/io/github/kabirnayeem99/islamqaorg/: ExampleUnitTest.kt
app/src/test/java/io/github/kabirnayeem99/islamqaorg/common/utility/: TestUtil.kt  TestUtility.kt
app/src/test/java/io/github/kabirnayeem99/islamqaorg/ui/home/: HomeScreenKtTest.kt
app/src/test/resources/: islam_qa_org_home_page_source.html  islam_qa_org_maliki_fiqh_based_page_source.html  islam_qa_org_question_details.html
(+12 files in other folders)
