buildscript {

    ext {
        compose_version = '1.5.0-beta03'
        kotlin_version = '1.8.22'
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46.1'
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.5.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.22"
    }

    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}




