<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fiqh"
            type="io.github.kabirnayeem99.islamqaorg.domain.entity.Fiqh" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_home"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_home"
            android:orientation="vertical">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_madhab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:chipSpacingHorizontal="12dp"
                app:chipSpacingVertical="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etv_madhab_explain"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_hanafi"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{fiqh.HANAFI.displayName}"
                    tools:text="Hanafi" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_hanbali"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{fiqh.HANBALI.displayName}"
                    tools:text="Hanbali" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_maliki"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{fiqh.MALIKI.displayName}"
                    tools:text="Maliki" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_shafii"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{fiqh.SHAFII.displayName}"
                    tools:text="Shafii" />
            </com.google.android.material.chip.ChipGroup>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/etv_madhab_explain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/hint_fiqh"
                    android:fontFamily="@font/cardo_regular"
                    android:text="@string/content_madhab_details"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </ScrollView>
        </LinearLayout>

    </LinearLayout>
</layout>