<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="question"
            type="io.github.kabirnayeem99.islamqaorg.domain.entity.Question" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="175dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0.8dp"
        app:strokeColor="#e7b386">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/content_desc_go_to_details"
                android:scaleType="centerCrop"
                tools:src="@drawable/bg_banner" />

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12sp"
                android:ellipsize="end"
                android:fontFamily="@font/cardo_italic"
                android:gravity="center"
                android:lines="2"
                android:text="@{question.question}"
                android:textAlignment="center"
                android:textColor="@color/md_theme_light_onSurface"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Is zakat wajib on a student getting scholarship?" />


            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="12sp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_icon_rounded"
                android:backgroundTint="#e7b386"
                android:contentDescription="@string/content_desc_go_to_details"
                android:padding="5dp"
                android:src="@drawable/ic_arrow_forward"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tv_question"
                app:layout_constraintTop_toBottomOf="@id/tv_question"
                app:tint="@color/md_theme_light_onSurface" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>