<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:fontFamily="@font/cardo_regular"
    android:padding="10dp"
    android:singleLine="true"
    android:textColor="?android:textColorPrimary"
    tools:text="fdsaafdk" />